<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/PaisCliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/ObservacionesCliente"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/TelefonoCliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="188dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/NombreCliente"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/ObservacionesCliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="188dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/Apellido1Cliente"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/CorreoCliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/Apellido2Cliente"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/Apellido2Cliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/Apellido1Cliente"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/NombreCliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/idCliente"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/Apellido1Cliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/NombreCliente"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/idCliente"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>